1. [23/12/2025, 18:19:18] REQUEST STARTED | Method: GET | Path: /poster.jpg
2. [23/12/2025, 18:19:18] REQUEST COMPLETED | Method: GET | Path: /poster.jpg | Status: 404 | Duration: 2ms
3. [23/12/2025, 18:19:22] REQUEST STARTED | Method: GET | Path: /api/items
4. [23/12/2025, 18:19:22] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 304 | Duration: 9ms
5. [23/12/2025, 18:19:44] REQUEST STARTED | Method: POST | Path: /api/items
6. [23/12/2025, 18:19:44] REQUEST COMPLETED | Method: POST | Path: /api/items | Status: 200 | Duration: 85ms
7. [23/12/2025, 18:19:53] REQUEST STARTED | Method: GET | Path: /api/items
8. [23/12/2025, 18:19:53] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 200 | Duration: 1ms
9. [23/12/2025, 18:20:07] REQUEST STARTED | Method: POST | Path: /api/items
10. [23/12/2025, 18:20:07] REQUEST COMPLETED | Method: POST | Path: /api/items | Status: 200 | Duration: 21ms
11. [23/12/2025, 18:20:15] REQUEST STARTED | Method: GET | Path: /api/items
12. [23/12/2025, 18:20:15] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 200 | Duration: 0ms
13. [23/12/2025, 18:20:25] REQUEST STARTED | Method: GET | Path: /api/items
14. [23/12/2025, 18:20:25] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 304 | Duration: 1ms
15. [23/12/2025, 18:20:30] REQUEST STARTED | Method: DELETE | Path: /api/items/1766492384618
16. [23/12/2025, 18:20:30] REQUEST COMPLETED | Method: DELETE | Path: /api/items/1766492384618 | Status: 200 | Duration: 3ms
17. [23/12/2025, 18:20:30] REQUEST STARTED | Method: GET | Path: /api/items
18. [23/12/2025, 18:20:30] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 200 | Duration: 0ms
19. [23/12/2025, 18:20:36] REQUEST STARTED | Method: GET | Path: /api/items
20. [23/12/2025, 18:20:36] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 304 | Duration: 1ms
21. [23/12/2025, 18:20:40] REQUEST STARTED | Method: GET | Path: /api/items
22. [23/12/2025, 18:20:40] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 304 | Duration: 1ms
23. [23/12/2025, 18:20:45] REQUEST STARTED | Method: POST | Path: /api/update
24. [23/12/2025, 18:20:45] REQUEST COMPLETED | Method: POST | Path: /api/update | Status: 200 | Duration: 1ms
25. [23/12/2025, 18:20:45] REQUEST STARTED | Method: GET | Path: /api/items
26. [23/12/2025, 18:20:45] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 200 | Duration: 0ms
27. [23/12/2025, 18:20:50] REQUEST STARTED | Method: GET | Path: /api/items
28. [23/12/2025, 18:20:50] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 304 | Duration: 0ms
29. [23/12/2025, 18:21:07] REQUEST STARTED | Method: DELETE | Path: /api/items/1766492407473
30. [23/12/2025, 18:21:07] REQUEST COMPLETED | Method: DELETE | Path: /api/items/1766492407473 | Status: 200 | Duration: 1ms
31. [23/12/2025, 18:21:07] REQUEST STARTED | Method: GET | Path: /api/items
32. [23/12/2025, 18:21:07] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 200 | Duration: 0ms
33. [23/12/2025, 18:21:10] REQUEST STARTED | Method: GET | Path: /api/items
34. [23/12/2025, 18:21:10] REQUEST COMPLETED | Method: GET | Path: /api/items | Status: 304 | Duration: 1ms
35. [23/12/2025, 18:27:55] REQUEST STARTED | Method: GET | Path: /poster.jpg
36. [23/12/2025, 18:27:55] REQUEST COMPLETED | Method: GET | Path: /poster.jpg | Status: 404 | Duration: 1ms
37. [23/12/2025, 18:28:01] REQUEST STARTED | Method: GET | Path: /poster.jpg
38. [23/12/2025, 18:28:01] REQUEST COMPLETED | Method: GET | Path: /poster.jpg | Status: 404 | Duration: 1ms
